#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096

# Deferred logging helps improve LPN power consumption
# when friendship is established.
CONFIG_LOG_MODE_DEFERRED=y

# General configuration
CONFIG_NCS_APPLICATION_BOOT_BANNER_STRING="Mesh Chat"
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_NVS_LOOKUP_CACHE=y
CONFIG_SETTINGS_NVS_NAME_CACHE=y
CONFIG_HWINFO=y
CONFIG_DK_LIBRARY=y
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000
CONFIG_SOC_FLASH_NRF_PARTIAL_ERASE=y

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Mesh Chat"
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y

# Disable unused Bluetooth features
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_PRIVACY=n

# Bluetooth Mesh configuration
CONFIG_BT_MESH=y
CONFIG_BT_MESH_FRIEND=n
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_MESH_DK_PROV=y
CONFIG_GPIO=y

CONFIG_BT_MESH_CRPL=64
CONFIG_BT_MESH_SEQ_STORE_RATE=64

# Cấu hình Hiệu năng cao (Tối ưu cho 40 node báo cáo đồng thời)
CONFIG_BT_MESH_TX_SEG_MSG_COUNT=20
CONFIG_BT_MESH_RX_SEG_MSG_COUNT=40
CONFIG_BT_MESH_RX_SEG_MAX=20
CONFIG_BT_MESH_TX_SEG_MAX=20

# Nâng cấp bảng định tuyến cho mạng lớn (40-60 node)
CONFIG_BT_MESH_GRADIENT_SRV_FORWARDING_TABLE_SIZE=60
CONFIG_BT_MESH_GRADIENT_SRV_RRT_MAX_DEST=60

# Tăng bộ đệm quảng cáo (Quan trọng để giải phóng hàng đợi nhanh)
CONFIG_BT_MESH_ADV_BUF_COUNT=64

# Enable Bluetooth Mesh models debug logs
CONFIG_BT_MESH_LOG_LEVEL_DBG=y

# Enable Shell module and use UART as a backend
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_FLASH_SHELL=n

# Enable heap for dynamic memory allocation (k_malloc/k_free)
CONFIG_HEAP_MEM_POOL_SIZE=4096


# QUAN TRỌNG: Ngăn Shell đợi tín hiệu DTR (Data Terminal Ready)
# Vì Raspberry Pi nối GPIO sẽ không gửi tín hiệu DTR này.
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=n
CONFIG_UART_LINE_CTRL=n

# Đảm bảo log đi qua UART ngay lập tức (hạn chế buffer quá lâu)
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=0
CONFIG_LOG_BACKEND_RTT=n

CONFIG_BT_MESH_GRADIENT_SINK_NODE=y
