/ {
    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio2 9 GPIO_ACTIVE_LOW>;
            label = "Green LED 0";
        };
        led1: led_1 {
            gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
            label = "Green LED 1";
        };
        led2: led_2 {
            gpios = <&gpio2 7 GPIO_ACTIVE_LOW>;
            label = "Green LED 2";
        };
        led3: led_3 {
            gpios = <&gpio1 14 GPIO_ACTIVE_LOW>;
            label = "Green LED 3";
        };
    };
};

/* ========================================================================
 * CẤU HÌNH UART CHO RASPBERRY PI
 * Tắt Hardware Flow Control để giao tiếp chỉ với 3 dây (TX, RX, GND)
 * ======================================================================== */

&uart20 {
    /* Xóa thuộc tính yêu cầu chân RTS/CTS */
    /delete-property/ hw-flow-control;
    
    /* Đảm bảo tốc độ Baudrate khớp với Raspberry Pi */
    current-speed = <115200>;
};